<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Akamai</title>

<style type="text/css">

        .ReadMsgBody {width: 100%; background-color: #f1f1f1;}

        .ExternalClass {width: 100%; background-color: #f1f1f1;}

        body {width: 100%; background-color: #f1f1f1; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}

        table {border-collapse: collapse;}

a {color:#54A9DC;}
a:visited {color:#54A9DC;}


        @media only screen and (max-width: 640px)  {

                                        body[yahoo] .deviceWidth {width:440px!important; padding:0;}

                                        *[class].deviceWidth1 {width: 420px!important;}

                                        body[yahoo] .wrap {border:0px !important;}

                                        body[yahoo] .center {text-align: center!important;}

                                        body[yahoo] .td-block { display:block !important; margin:0 auto !important;}

                                        body[yahoo] .td-pad1 {padding-bottom:10px !important; font-size:18px !important;}

                                        body[yahoo] .td-pad2 {padding-left:20px !important;}

                                        body[yahoo] .td-pad3 {padding:10px !important; width:95% !important;}

                                        body[yahoo] #banner img {width:440px!important; padding:0;}

                                        body[yahoo] #signature img {width:440px!important; padding:0;}
                        }



        @media only screen and (max-width: 479px) {

                                        body[yahoo] .deviceWidth {width:280px!important; padding:0 !important;}

                                        *[class].deviceWidth1 { width: 100%!important;}

                                        body[yahoo] .deviceWidth2 { width: 90%!important; padding:0 !important;}

                                        body[yahoo] .center {text-align: center!important;}

                                        body[yahoo] #banner img {width:280px!important; padding:0;}

                                        body[yahoo] #signature img {width:280px!important; padding:0;}

                                        body[yahoo] .td-pad3 {padding:10px !important; width:92% !important;}

                                        body[yahoo] .td-rt {width:280px!important; padding:0 0 20px 0 !important;}

                        }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial, Helvetica, sans-serif; " ><table class="deviceWidth wrap" width="650" border="0" cellspacing="0" cellpadding="0" align="center" ><tr ><td ><div class="mktEditable" id="header" ><table class="deviceWidth" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #858587;" border="0" cellspacing="0" cellpadding="0" width="650" align="center">
<tbody>
<tr>
<td class="center td-block" style="padding: 34px 0px 0px 20px;" width="50%" align="left" valign="top"></td>
<td class="td-block center" style="font-size: 11px; color: #000000; font-weight: normal; text-align: right; vertical-align: top; padding: 10px 0px 15px 0px;"><a href="#">Register now</a> &nbsp; |&nbsp; <a href="#">View Email Online</a></td>
</tr>
</tbody>
</table></div>
<div class="mktEditable" id="banner" ><table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" width="650" align="center" bgcolor="#EEEEED">
<tbody>
<tr>
<td class="bannerImg" style="padding: 0 0 0 0;" valign="top" bgcolor="#FFFFFF"><a href="#"><img class="deviceWidth" style="display: block;" src="images/header.jpg" border="0" alt="" /></a></td>
</tr>
</tbody>
</table></div>
<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="color:#666666; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:21px; " ><tr ><td class="deviceWidth2 td-block td-pad2" width="66%" valign="top" bgcolor="#FFFFFF" style="padding:30px 30px 30px 30px;" ><div class="mktEditable" id="content-lt" ><h1 style="font-size: 15px; color: #ff9933; font-weight:bold;">Join API evangelist, Kirsten Hunter for an in-depth, hands-on session surrounding API development on the platform</h1>
<h2 style="font-size: 14px; color: #666666; font-weight:bold;">You will learn how to leverage the OPEN APIs to integrate with your systems or monitor your Akamai properties.</h2>
<p>This workshop includes:</p>
<ul style="line-height:26px">
<li>Participants will use provided application code to access Akamai APIs</li>
<li>Tour of Akamai's documentation portal</li>
<li>In depth presentation on Akamai API Authentication</li>
<li>Overview of API administration and provisioning tools</li>
<li>Deep dive into API Catalog and resources</li>
<li>Instructor-led exercises to demonstrate code creation, testing and troubleshooting</li>
<li>A Github repository will be used for demonstrations and exercises</li>
<li>Use cases of different APIs</li>
</ul>
</div>
</td>
<td class="deviceWidth td-block td-rt" width="33%" valign="top" bgcolor="#FFFFFF" style="padding:30px 0px 60px 0px; text-align:center;"><div class="mktEditable" id="content-rt" ><p>&nbsp;</p>
<table style="background-color: #ed8804; background-repeat: repeat-x;" width="150" align="center" bgcolor="#ED8804" background="images/button-bg-orange.jpg">
<tbody>
<tr>
<td style="padding: 0 0 0 15px; background-color: #ed8804; background-repeat: repeat-x;" align="center" bgcolor="#ED8804" background="images/button-bg-orange.jpg"><a style="color: #ffffff; font-size: 13px; font-weight: bold; text-align: center; text-decoration: none; font-family: Arial, sans-serif;" href="#">Register Now</a></td>
<td><img src="images/button-arrow-orange.png" border="0" alt="" width="14" height="36" /></td>
</tr>
<tr>
</tr>
</tbody>
</table>
<p><p style="text-align: left; margin-left: 32px;"><br />
  <span style="font-size: 13px; color: #666666; font-weight: bold; text-align: left;">Workshop Time:</span><br /> <span style="font-size: 12px;">09:00 - 13:00<br /><br /><span style="font-size: 13px; color: #666666; font-weight: bold; text-align: left;">Available locations and dates:</span><br />
  <span style="font-size: 12px;"><span style="font-size: 13px; color: #666666; font-weight: bold; text-align: left;">Auckland:</span> 6 July<br /><em>Venue: TBA</em><br /></span><br />
  <span style="font-size: 13px; color: #666666; font-weight: bold;">Wellington:</span><span style="font-size: 12px;"> 7 July<br /><em>Venue: TBA</em></span></span><br /><br />
  <span style="font-size: 12px;"><span style="font-size: 13px; color: #666666; font-weight: bold;">Sydney:</span> 9 July<br />
  <em>Venue: TBA</em></span><br />
  <br />
  <span style="font-size: 12px;"><span style="font-size: 13px; color: #666666; font-weight: bold;">Brisbane:</span> 13 July<br />
  <em>Venue: TBA</em></span><br />
  <br />
  <span style="font-size: 12px;"><span style="font-size: 13px; color: #666666; font-weight: bold;">Melbourne:</span> 15 July<br />
  <em>Venue: TBA</em></span></p>
</p></div>
</td>
</tr>
</table>


<table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" width="650" height="1" align="center">
<tr><td align="center" bgcolor="#FFFFFF"><img class="deviceWidth" style="display: block;" src="images/line.gif" border="0" alt="" /></td></tr>
</table>

<table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" width="650" height="30" align="center"  bgcolor="#FFFFFF">
<tr><td></td></tr>
</table>

<table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="color:#666666; font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:21px; " ><tr ><td class="deviceWidth td-block td-rt" width="22%" valign="top" bgcolor="#FFFFFF" style="padding:30px 0px 60px 0px; text-align:center; " >
<div class="mktEditable" id="banner" >
<table width="92" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
    	<td class="bannerImg" style="padding: 0 0 0 0;" valign="top" bgcolor="#FFFFFF">
        	<img class="deviceWidth" style="display: block;" src="images/speaker.jpg" border="0" alt="" />
        </td>
    </tr>
</table>
</div>
</td>

<td class="deviceWidth2 td-block td-pad2" width="77%" valign="top" bgcolor="#FFFFFF" style="padding:20px 30px 60px 0px;" >
<div class="mktEditable" id="content-lt" ><p>Workshop Instructor<br /><strong>Kirsten Hunter</strong> <br />
<em>API Evangelist Akamai Technologies</em><br /><br />
  Kirsten Hunter is an unapologetic hacker and passionate advocate for the development community. She has extensive experience in development, planning, customer support and interaction. Below the surface of a hacker and software engineer lays her passion of helping developers get the most out of open APIs, including finding ways to combine those APIs to create new and exciting products.<br />
<strong><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.princesspolymath.com_princess-5Fpolymath_-3Fpage-5Fid-3D429&d=AwMFaQ&c=96ZbZZcaMF4w0F4jpN6LZg&r=Va913h9H0AifTGgdQISolRST3U5m_kBMLbZ5VisOv5U&m=SD93KK_B6FDBus4c6i4ewPQBLUnaW8DGYlWz3ylQqgg&s=DSqtl5Pq0ONKgR17MovXHTAtBnC7clCEXzaXWIQR4og&e=" target="_blank">Read more</a></strong></p><p>&nbsp;</p></div>
</td>
</tr>
</table>



<table bgcolor="#414141" class="deviceWidth1" width="650" border="0" cellspacing="0" cellpadding="0" ><tr>
<td></td>
</tr>
<tr ><td style="background-color:#555555; padding:0px 0px 0px 0px; " ><div class="mktEditable" id="footer" ><table class=" deviceWidth1" style="text-align: center; width: 650px; margin: 0px auto;" cellspacing="0" cellpadding="0" width="650" align="center">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td class="wrapper td-block td-pad3" style="text-align: left; line-height: 19px; font-size: 14px; margin: 0; width: 33%; padding: 30px 50px 30px 50px;" width="33%" align="left" valign="top" bgcolor="#414141">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td style="line-height: 1px; font-size: 1px; margin: 0; padding: 0;" height="10" align="left" valign="top"></td>
</tr>
<tr>
<td style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #fff; line-height: 18px; padding: 0 0 5px 0;">ABOUT</td>
</tr>
<tr>
<td style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #bfbfbf; line-height: 18px; padding: 0 0 5px 0;"><a style="text-decoration: none; color: #bfbfbf; font-size: 11px;" href="http://www.akamai.com/html/solutions/index.html">Our Solutions</a></td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #bfbfbf; line-height: 18px; text-align: left; padding: 0 0 5px 0;"><a style="text-decoration: none; color: #bfbfbf; font-size: 11px;" href="http://www.akamai.com/html/industry/index.html">Industries</a></td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #bfbfbf; line-height: 18px; text-align: left; padding: 0 0 5px 0;"><a style="text-decoration: none; color: #bfbfbf; font-size: 11px;" href="http://www.akamai.com/html/customers/index.html">Customers</a></td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #bfbfbf; line-height: 14px; text-align: left; padding: 0 0 5px 0;"><a style="text-decoration: none; color: #bfbfbf; font-size: 11px;" href="http://www.akamai.com/html/technology/index.html">Akamai Intelligent Platform&trade;</a></td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #bfbfbf; line-height: 18px; text-align: left; padding: 0 0 5px 0;"><a style="text-decoration: none; color: #bfbfbf; font-size: 11px;" href="http://www.akamai.com/html/policies/index.html">Privacy Policy</a></td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #bfbfbf; line-height: 18px; text-align: left; padding: 0 0 10px 0;"><a style="text-decoration: none; color: #bfbfbf; font-size: 11px;" href="http://www.akamai.com/html/policies/legal_notices.html">Legal Notices</a></td>
</tr>
</tbody>
</table>
</td>
<td class="wrapper td-block td-pad3" style="text-align: left; font-size: 14px; margin: 0; width: 33%; padding: 30px 30px 30px 30px;" width="33%" align="left" valign="top">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; font-size: 1px;" height="10"></td>
</tr>
<tr>
<td style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #fff; line-height: 18px; padding: 0 0 5px 0;">CONTACT</td>
</tr>
<tr align="left">
<td style="text-align: left; color: #bfbfbf; line-height: 18px; font-size: 11px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif;" align="left" valign="top"><a style="text-decoration: none; color: #bfbfbf; font-size: 11px;" href="http://www.akamai.com/">www.akamai.com</a></td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #bfbfbf; line-height: 14px; text-align: left; padding-bottom: 5px;"><a style="color: #bfbfbf; font-size: 11px;" href="mailto:sales-singapore@akamai.com">sales-singapore@akamai.com</a></td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #bfbfbf; line-height: 18px; text-align: left; padding-bottom: 5px;">+65 6593 8717</td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #bfbfbf; line-height: 14px; text-align: left;">1 Raffles Place #16-61 <br />One Raffles Place<br />Tower 2 Singapore<br />048616.</td>
</tr>
</tbody>
</table>
</td>
<td class="wrapper td-block td-pad3" style="text-align: left; font-size: 14px; margin: 0; width: 33%; padding: 30px 50px 30px 0px;" width="33%" align="left" valign="top">
<table style="text-align: left;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; font-size: 1px;" height="10"></td>
</tr>
<tr>
<td style="text-align: left; color: #fff; line-height: 18px; font-size: 11px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif;" align="left" valign="top">CONNECT</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="115" align="left">
<tbody>
<tr>
<td><a href="https://www.facebook.com/AkamaiTechnologies"><img src="images/social-facebook-gray.gif" border="0" alt="Facebook" /></a></td>
<td><a href="https://twitter.com/Akamai"><img src="images/social-twitter-gray.gif" border="0" alt="Twitter" /></a></td>
<td><a href="http://www.linkedin.com/company/akamai-technologies"><img src="images/social-linkedin-gray.gif" border="0" alt="Linkedin" /></a></td>
<td><a href="http://www.pinterest.com/akamaitech/"><img src="images/social-pinterest-gray.gif" border="0" alt="Pinterest" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 11px; color: #bfbfbf; line-height: 14px; text-align: left; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif;">Why are you receiving this email?<br />You must have signed up to one of our mailing lists in the past.</td>
</tr>
<tr>
<td style="font-size: 11px; color: #bfbfbf; line-height: 14px; text-align: left; font-family: Arial, Helvetica, sans-serif;">Not interested anymore?<br /><a style="color: #ffffff; font-size: 11px; text-decoration: none;" href="https://content.akamai.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=3RkMMJWWfF9wsRomrfCcI63Em2iQPJWpsrB0B%2FDC18kX3RUqIb%2BXfkz6htBZF5s8TM3DV1ZCXqNK7kEMTrk%3D">Unsubscribe</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #6a6a6a; line-height: 14px; padding: 10px 20px 20px 20px;" colspan="3" bgcolor="#f1f1f1">Akamai believes that this information is accurate as of its publication date; such information is subject to change without notice. Copyright 2015. Akamai Technologies, Inc. All rights reserved. ME1508</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<script type="text/javascript" src="/js/public/jquery-1.8.2.min.js"></script><script type="text/javascript" src="/js/forwardemail.js"></script><link rel="stylesheet" href="/css/forwardemail.css" type="text/css" /></body>
</html>
